Output Column: Fx
Average of MdPEs across 10 folds: -0.5544122468697665
Standard Deviation of MdPEs across 10 folds: 2.696215069911496

Output Column: Fy
Average of MdPEs across 10 folds: -1.2824188615005607
Standard Deviation of MdPEs across 10 folds: 5.490349037839343

Output Column: Fz
Average of MdPEs across 10 folds: -4.626108240365802
Standard Deviation of MdPEs across 10 folds: 24.58545564379763

Output Column: Tx
Average of MdPEs across 10 folds: -1.983730048511869
Standard Deviation of MdPEs across 10 folds: 8.244123073266335

Output Column: Ty
Average of MdPEs across 10 folds: -1.2130789960625297
Standard Deviation of MdPEs across 10 folds: 4.9115689851765625

Output Column: Tz
Average of MdPEs across 10 folds: -1.8479439446180266
Standard Deviation of MdPEs across 10 folds: 8.881151076440704

